BASEURL =https://traverse-pgpw.onrender.com/api/v1 
AUTH_SECRET=GSTXYGNcPDPTimhGBmJLG4JE5fPih1lOFRGCsTFtP3Q
AUTH_URL=http://localhost:3000/api/auth



NEXT_PUBLIC_STREAM_VIDEO_API_KEY=94qv3kqjhd4d
STREAM_VIDEO_API_SECRET=mj4whgzywhkvk8c5wv4zwfeddr77ckm984q25qyx3udm7hsms3kx98ewehxnea8t




NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='ddjt9wfuv'

CLOUDINARY_URL="cloudinary://338448754754311:ZZASmDn2QrK7Ua8aY5-DnqN8bcs@ddjt9wfuv"

NEXT_PUBLIC_FRONTEND_URL=https://traverse.startershouse.com/


NEXT_PUBLIC_BASEURL =https://traverse-pgpw.onrender.com/api/v1